# Scan2Pdf

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kururu/scan2pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kururu/scan2pdf/: MainActivity.kt  MyApplication.kt  PdfActivity.kt
app/src/main/java/com/kururu/scan2pdf/app/data/dao/: FileDao.kt
app/src/main/java/com/kururu/scan2pdf/app/data/database/: AppDatabase.kt
app/src/main/java/com/kururu/scan2pdf/app/data/model/: FileDetails.kt
app/src/main/java/com/kururu/scan2pdf/app/data/repositories/: AppRepository.kt
app/src/main/java/com/kururu/scan2pdf/app/di/: DatabaseModule.kt
app/src/main/java/com/kururu/scan2pdf/app/utils/: DateFormatter.kt  Destinations.kt  LocalDateTimeConverter.kt
app/src/main/java/com/kururu/scan2pdf/app/viewmodel/: PdfViewModel.kt  ResultViewModel.kt  ScansViewModel.kt
app/src/main/java/com/kururu/scan2pdf/app/views/: AdvView.kt  Dashboard.kt  MyScans.kt  OverlyBottmNav.kt  PdfList.kt  ResultView.kt
app/src/main/java/com/kururu/scan2pdf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_pdf.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE-ldrtl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kururu/scan2pdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
