buildscript {
    ext.kotlin_version = '1.7.0'
    ext.hilt_version = '2.38.1'

    ext {

        compose_version = '1.2.0'
        room_version = "2.4.3"
        nav_version = "2.5.1"
        coroutines = '1.5.2'

        lifecycleVersion = '2.4.0'

    }
    repositories {
        google()
        mavenCentral()

        gradlePluginPortal()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}