pluginManagement {
    repositories {

        google()

        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://customers.pspdfkit.com/maven/'
        }
    }
}
rootProject.name = "Scan2Pdf"
include ':app'
